# Cucumber

./: pom.xml
.github/workflows/: main.yml
src/main/java/org/example/suporte/: HttpClientUtil.java
src/test/Resources/: testng.xml
src/test/Resources/features/: AcessoMercadona.feature  SICNoticias.feature  acesso_meo.feature  acesso_record.feature  acesso_sapo.feature
src/test/java/Hooks/: Hooks.java
src/test/java/Runner/: CucumberTest.java
src/test/java/StepsDefinition/: AcessoMeoSteps.java  AcessoMercadonaSteps.java  AcessoRecordSteps.java  AcessoSapoSteps.java  CustomWebDriverManager.java  SICNoticiasSteps.java
